[tool.poetry]
name = "vscode"
version = "0.1.0"
description = ""
authors = ["Max Paradis"]
packages = [
    { include = "vscode"}
]

[tool.poetry.scripts]
vscode-rss = "vscode:rssapi.main"
vscode-download = "vscode:download.main"


[tool.poetry.dependencies]
python = "^3.8"
requests = "^2.23.0"
python-dateutil = "^2.8.1"
sanic = "^20.3.0"
feedgen = "^0.9.0"
toml = "^0.10.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
